NODE_ENV=production
PORT=5000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.oaniwhbfzgeaytobzrhd:zWDOEbyD36TsMNF1@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.oaniwhbfzgeaytobzrhd:zWDOEbyD36TsMNF1@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# JWT — use strong secrets in production
JWT_SECRET=CHANGE_THIS_STRONG_SECRET_MIN_32_CHARS
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=CHANGE_THIS_STRONG_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=30d

# CORS — your frontend domain
CORS_ORIGIN=https://safarishare.pk

# Email
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=YOUR_SENDGRID_API_KEY
EMAIL_FROM=noreply@safarishare.pk
